* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 202px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #42b3e5;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imagens/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    max-width: 350px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 20px;
    max-width: 350px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.banner_options {
    display: flex;
    height: 210px;
    background-color: aqua;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #42b3e5;
}

.banner2 {
    background-color: #0384ce;
}

.banner3 {
    background-color: #3156a3;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
}

.banner_options a {
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px;
    border: 1px solid #FFFFFF;
    font-size: 13px;
}

.banner_days {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    border-bottom: 1px solid #3f63ae;
}

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;

}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    height: 3px;
    width: 50px;
    background-color: #42b3e5;
    margin-top: 10px;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #3156a3;
    padding: 10px;
    color: #FFFFFF;
    margin-right: 3px;
    font-size: 12px;
}

article .news_comment {
    background-color: #42b3e5;
    padding: 10px;
    color: #FFFFFF;
    margin-right: 3px;
    font-size: 12px;
}

article .thumbnail {
    margin-top: 30px;
}

article .thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    color: #000000;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;

}

article .posted {
    font-size: 10px;
    color: #5c5c5c;
    margin-bottom: 20px;
}

.posted a {
    color: #5c5c5c;
    text-decoration: underline;
    margin-right: 2px;
}

.departments_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    height: 40px;
    background-color: #3156a3;
    margin-top: 30px;
    margin-bottom: 25px;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
}

.departments_title_bar {
    width: 10px;
    height: 2px;
    background-color: #FFFFFF;
}

.widget_body {
    color: #5c5c5c;
    font-size: 12px;
}

.widget_body_buttom {
    margin-top: 40px;
    display: flex;
    justify-content: right;   
}

.widget_body_buttom a {
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
    background-color: #3156a3;
    margin-right: 5px;
    font-size: 14px;
}

.widget_body_summary {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    color: #727272;
}

.widget_body_summary a {
    font-size: 25px;
    text-decoration: none;
}

.widget_body_sumary_bar {
    width: 330px;
    height: 1px;
    background-color: #757575;
    margin-top: 15px;
}

.widget_img_icon img {
    margin-top: 15px;
    margin-right: 5px;
    width: 20px;
}

strong {
    position: relative;
}

.widget .icone_form {
    display: inline-block;
    left: 0;
    width: 40px;
}

.show_all {
    display: flex;
    justify-content: end;
    color: #3156a3;
    text-decoration: underline;
}

#rodape {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.footer_menu a {
    text-decoration: none;
}
.footer_banner1,
.footer_banner2,
.footer_banner3 {
    display: block;
    justify-content: space-between;
    flex: 1;
    width: 330px;
    height: 102px;
}

.footer_banner1 {
    background-color: #42b3e5;
}

.footer_banner2 {
    background-color: #0384ce;
}

.footer_banner3{
    background-color: #3156a3;
}

.footer_title1,
.footer_title2,
.footer_title3 {
    color: #FFFFFF;
    padding: 20px;
    font-size: 21px;
}

.footer_title_desc {
    margin-top: 20px;
    font-size: 10px;
}

.flexcolumn {
    flex-direction: column;
}

.footer_area {
    display: flex;

}

.footer_area_item {
    justify-content: space-between;
    color: #FFFFFF;
    flex: 1;
}

.widget_body_desc_medicenter {
    font-size: 12px;
    color: #5c5c5c;
    margin-right: 10px;
}

.address_area {
    display: flex;
    justify-content: space-between;
}

.address {
    margin-top: 30px;
    font-size: 12px;
    color: #5c5c5c;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 45px;
    margin-right: 30px;
}
.phone1,
.phone2 {
    font-size: 12px;
    color: #5c5c5c;

}

.email {
    font-size: 12px;
    color: #FFFFFF;
}

.widget_title {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.arrow_area {
    display: flex;
}

footer .arrow_left,
footer .arrow_right {
    font-size: 14px;
    border: 1px solid #5c5c5c;
    padding: 8px;
}

footer .arrow_left{
    margin-right: 3px;
}

.arrow_content {
    margin-right: 10px;
}
.widget_body_desc {
    display: flex;
    font-size: 12px;
     color: #CCCCCC;
}

.footer_data_post {
    color: #0384ce;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.widget_body_desc a {
    text-decoration: none;
    color: #CCCCCC;
}

.footer_copy {
    border-top: 1px solid #5c5c5c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    }

.mm_line {
    height: 3px;
    background-color: #0384ce;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 20px;
    }

    #banner {
        height: fit-content;
    }

    .banner_options {
        flex-direction: column;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_banner1,
    .footer_banner2,
    .footer_banner3 {
        width: auto;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }
    
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
